# HealthCare

./: README.md
HealthCare/HealthCare.Web/: HealthCare.Web.csproj  Program.cs  Startup.cs  appsettings.json
HealthCare/HealthCare.Web/Areas/Identity/: IdentityHostingStartup.cs
HealthCare/HealthCare.Web/Controllers/: DashboardsController.cs  GraficosController.cs  HomeController.cs  PacientesController.cs  PatologiasController.cs  ProductosController.cs  SesionesController.cs  TipoPatologiasController.cs  TratamientosController.cs
HealthCare/HealthCare.Web/Data/: ApplicationDbContext.cs
HealthCare/HealthCare.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210618004203_CreacionDB.Designer.cs  20210618004203_CreacionDB.cs  20210618010833_Arreglo_Producto_DBSet.Designer.cs  20210618010833_Arreglo_Producto_DBSet.cs  20210618033538_Se_agregó_propiedadInactivo_en_Productos.Designer.cs  20210618033538_Se_agregó_propiedadInactivo_en_Productos.cs  20210618175901_Cambio_propiedadInactivo_a_Activo.Designer.cs  20210618175901_Cambio_propiedadInactivo_a_Activo.cs  20210618184717_se_agregó_PropActivo_en_Tratamientos.Designer.cs  20210618184717_se_agregó_PropActivo_en_Tratamientos.cs  20210624004548_se_agrego_clase_Usuario.Designer.cs  20210624004548_se_agrego_clase_Usuario.cs  20210701012057_se_agrego_propiedad_UsuarioCreacion_para_guardar_quien_hace_alta.Designer.cs  20210701012057_se_agrego_propiedad_UsuarioCreacion_para_guardar_quien_hace_alta.cs  ApplicationDbContextModelSnapshot.cs
HealthCare/HealthCare.Web/Migrations/: 20210702235203_creacion_db.Designer.cs  20210702235203_creacion_db.cs  20210705192050_creacion_db.Designer.cs  20210705192050_creacion_db.cs  20210705210635_cambioTipoImagenByte.Designer.cs  20210705210635_cambioTipoImagenByte.cs  20210715000306_se_agrego_sesiones.Designer.cs  20210715000306_se_agrego_sesiones.cs  ApplicationDbContextModelSnapshot.cs
HealthCare/HealthCare.Web/Models/: ErrorViewModel.cs  GraficoPastel.cs  Mensaje.cs  ModelBase.cs  ModelBasePrecio.cs  Paciente.cs  Patologia.cs  Persona.cs  Producto.cs  RepositorioProductos.cs  SelectViewModel.cs  SeriePastel.cs  Sesion.cs  TipoPatologia.cs  Tratamiento.cs  Usuario.cs
HealthCare/HealthCare.Web/Models/Repositorios/: RepositorioProductos.cs
HealthCare/HealthCare.Web/Properties/: launchSettings.json
HealthCare/HealthCare.Web/Views/: _ViewImports.cshtml
HealthCare/HealthCare.Web/Views/Dashboards/: Grafico.cshtml  Index.cshtml
HealthCare/HealthCare.Web/Views/Graficos/: GraficoPatologias.cshtml  GraficoProductos.cshtml  GraficoTipoPatologias.cshtml  GraficoTratamientos.cshtml
HealthCare/HealthCare.Web/Views/Home/: Index.cshtml
HealthCare/HealthCare.Web/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthCare/HealthCare.Web/Views/Patologias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthCare/HealthCare.Web/Views/Productos/: AgregarProducto.cshtml  (+7 more)
(+60 files in other folders)
